{
  "name": "customary",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "// ---- public ---- //": "",
    "dist": "run-p dist:*",
    "dev": "npm run compile-watch",
    "clean": "run-p clean:*",
    "// ---- pre & post ---- //": "",
    "predist": "npm run clean && npm run dist-dependencies && npm run compile",
    "// ---- private ---- //": "",
    "dist:bundled": "parcel build",
    "dist:development": "npx webpack",
    "clean:dist": "rimraf .dist .parcel-cache",
    "clean:compile": "rimraf web/_script",
    "clean:src": "rimraf --glob src/**/*.{d.ts,js.map,js}",
    "compile-watch": "tsc --build --verbose --watch",
    "compile": "tsc --build --verbose",
    "// ---- dependencies ---- //": "",
    "dist-dependencies": "run-p dist-dependency:*",
    "dist-dependency:lit-for-customary": "npm run --prefix node_modules/lit-for-customary dist"
  },
  "dependencies": {
    "@lit/reactive-element": "2.0.4",
    "@swc/helpers": "^0.5.15",
    "knockout": "^3.5.1",
    "lit": "^3.2.0",
    "lit-for-customary": "file:../lit-for-customary",
    "lit-html": "^3.2.1"
  },
  "devDependencies": {
    "@parcel/transformer-typescript-tsc": "^2.13.0",
    "@parcel/transformer-typescript-types": "^2.13.0",
    "@types/mocha": "^10.0.8",
    "@types/node": "^20.17.6",
    "copy-webpack-plugin": "^12.0.2",
    "http-server": "^14.1.1",
    "mocha": "^10.7.3",
    "npm-run-all": "^4.1.5",
    "parcel": "^2.12.0",
    "remove-files-webpack-plugin": "^1.5.0",
    "rimraf": "^6.0.1",
    "sinon": "^19.0.2",
    "typescript": "^5.6.3",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4"
  },
  "source": "./src/index.ts",
  "imports": {
    "#customary/*.js": "./src/*.ts"
  },
  "help:main": "https://parceljs.org/features/targets/#library-targets",
  "main": ".dist/bundled/customary.mjs",
  "main-now": ".dist/bundled/customary-now.mjs",
  "targets": {
    "main": {
      "includeNodeModules": [
        "lit-for-customary",
        "lit",
        "lit-element",
        "lit-html",
        "@lit/reactive-element",
        "@lit-labs/ssr-dom-shim",
        "@swc/helpers",
        "tslib"
      ],
      "sourceMap": {
        "inline": true
      }
    },
    "main-now": {
      "context": "browser",
      "optimize": false,
      "source": "./src/now.ts",
      "includeNodeModules": [
        "lit-for-customary",
        "lit",
        "lit-element",
        "lit-html",
        "@lit/reactive-element",
        "@lit-labs/ssr-dom-shim",
        "@swc/helpers",
        "tslib"
      ],
      "sourceMap": {
        "inline": true
      }
    }
  },
  "@parcel/resolver-default": {
    "packageExports": true
  },
  "engines": {
    "node": "22.11.0"
  },
  "license": "MIT",
  "author": "Andre de Oliveira"
}
